{
  "name": "reservationmanager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vvo/tzdb": "^6.108.0",
    "date-fns": "^2.30.0",
    "devextreme": "22.2.4",
    "devextreme-aspnet-data": "^2.9.1",
    "devextreme-react": "22.2.4",
    "exceljs": "^4.4.0",
    "finnhub": "^1.2.18",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^1.0.0",
    "react-csv-importer": "^0.8.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-modal": "^3.16.1",
    "react-papaparse": "^4.4.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "rrule": "^2.8.1",
    "sass": "^1.70.0",
    "sweetalert2": "^11.6.13",
    "sweetalert2-react-content": "^5.0.7",
    "theme-builder": "^0.5.1",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "whatwg-fetch": "^3.6.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-themes": "devextreme build",
    "postinstall": "npm run build-themes"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.23.4",
    "@types/whatwg-fetch": "^0.0.33",
    "assert": "^2.1.0",
    "crypto-browserify": "^3.12.0",
    "devextreme-cli": "^1.6.3",
    "devextreme-themebuilder": "22.2.4",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
